# Django secret key.
DJANGO_SECRET_KEY=''

# Use django debug mode. `true` or `false`.
DEBUG_MODE=''

# Settings for connect database.
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''
